    0000000001111111111222222222233333333334444444444555555555566666
    1234567890123456789012345678901234567890123456789012345678901234
    ---------------------------------------------------------------- 
01|         @   @@@@@@@@@@  @@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@  @@   |                
02|           @@@@@@@@ @@@@@@@@@@@@@@@@@@@@ @@@@@ @@  @@@@@  @      |            
03|             @@@@@@@@@@ @@@@@@@@ @@@@@@@@@@@@ @@@ @@@@@@@@       |            
04|           @@  @@@@@@@@  @@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@        |  
05|       @@        @@@@@@@@@@@@@ @@@@@@@@@@@  @@@@@@@@@@@   @      |        
06|             @          @@@@@@@@@@@ @@@@@@@@@@@         @@       |
07|                     @        @@@@@@@@@@           @             |
08|     ;;;;;;;;;                    @@               @             |
09|     ;;;;;;;;;                               @                   |
10|	;;;;;;;;;			                            |
11|     ;;;;;;;;;      @                                            |
12|                                                                 |
13|      ;;;;;;;;;;;;;;                                             | 
14|  @   ;;;;;;;;;;;;;;                                             |  
15|      ;;;;;;;;;;;;;;                                             |
16|                        @       X                                |  
17|  ;;;;;;;                                                        |  
18|  ;;;;;;;   ;;;;;;;;;;;;;;;;;                                    |
19|  ;;;;;;;   ;;;;;;;;;;;;;;;;;                             oo     |
20|  ;;;;;;;   ;;;;;;;;;;;;;;;;;                           oooo     |
21|  ;;;;;;;                                             ooooooo    | 
22|  ;;;;;;;          @                                oooooooo     |
23|  ;;;;;;;     @                @                     ooooooo     |
24|                                                       ooooooo   | 
25|             ~~~~~~~~~~~~~~~~       ~~~~~~                ooooo  |
26| ~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       @       | 
27| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           @ |  
28| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          |
29| ~~~~~~~~~~~~    @    @   @   ~~~~~~~~~~~~~~~~~~~~~~~~~~~   @    |  
30|   ~~~  @      @    @   @   @         @   @ ~~~~~~~~~~~~~~~      | 
31|  @    @   @       @  @        @  @    @     ~~~~~~~~~~~~~~~~~   |
32|    @ @     @    @       @   @   @    @ @@   ~~~~~~~~~~~~~~~~~~  | 
   -----------------------------------------------------------------